[Unit]
Description=ClickHouse UDP layer
Requires=network-online.target
# NOTE: that After/Wants=time-sync.target is not enough, you need to ensure
# that the time was adjusted already, if you use systemd-timesyncd you are
# safe, but if you use ntp or some other daemon, you should configure it
# additionaly.
After=time-sync.target network-online.target
Wants=time-sync.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
Restart=always
RestartSec=30
ExecStart=/home/ec2-user/clickhouse-udp

[Install]
# should not start from the rescue shell (rescue.target).
WantedBy=multi-user.target
